LOLBins Detection Engine — Evaluation Metrics
==================================================

SIGMA:
  precision: 0.5051
  recall: 1.0
  f1: 0.6711
  fpr: 0.1089
  tp: 100
  fp: 98
  fn: 0
  tn: 802

ML:
  precision: 0.6329
  recall: 1.0
  f1: 0.7752
  fpr: 0.0644
  tp: 100
  fp: 58
  fn: 0
  tn: 842

CHAIN:
  precision: 1.0
  recall: 0.81
  f1: 0.895
  fpr: 0.0
  tp: 81
  fp: 0
  fn: 19
  tn: 900

COMBINED:
  precision: 0.4219
  recall: 1.0
  f1: 0.5935
  fpr: 0.1522
  tp: 100
  fp: 137
  fn: 0
  tn: 763

